<!DOCTYPE html>
<html lang = "en">
    
    <head>
        <meta charset = "utf-8">
        <title>CCA-Test page for the project by Ryan Mar and Samuel Ford</title>
        
        <link rel = "stylesheet"
        href = https://udayton-cloud.bitbucket.io/style1.css>

        <style>
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .round{border-radius: 8px;}
            #response{background-color: #ff9800;}
        </style>
    </head>
    
    <body>

        <div class = "container wrapper">
            
            <div id = "top">
                <h1>A test webpage for Cloud Computing Applications </h1>
                <h2>By Ryan Mar and Samuel Ford</h2>
                <div id = "email" onclick = "showhideEmail()">Show my email </div>
                <script src = "email.js"></script>
            </div>
            
            <div class = "wrapper">
            
                <div id = "menubar">
                    <script src = "https://udayton-cloud.bitbucket.io/clock.js"></script>
                    <canvas id = "analog-clock" width = "150" height = "150" style = "background-color:#999"></canvas>
                    <script>
                        var canvas = document.getElementById("analog-clock");
                        var ctx = canvas.getContext("2d");
                        var radius = canvas.height / 2;
                        ctx.translate(radius, radius);
                        radius = radius * 0.90
                        setInterval(drawClock, 1000);

                        function drawClock() {
                        drawFace(ctx, radius);
                        drawNumbers(ctx, radius);
                        drawTime(ctx, radius);
                        }
                    </script>
                </div>
            
                <div id = "main">

                    <script src = "https://code.jquery.com/jquery-3.5.1.min.js" crossorigin = "anonymous"> </script>


                    <script>
                        function getAge() {
                            
                            var input = $("#year").val();
                            if (input.length == 0) return;
                            
                            $.get("/age?data=" + input,
                                function(result) {
                                    $("#AgeResponse").html("Response from server: " + result);
                                });
                            $("#year").val("");
                        }
                    </script>

                    <script>
                        function getDays() {
                            
                            var input1 = $("#start_date").val();
                            var input2 = $("#end_date").val();
                            //if (input.length == 0) return;
                            
                            $.get("https://marr01-fords2-microservice2.herokuapp.com/datediff?from_date=" + input1 + "&to_date=" + input2,
                                function(result) {
                                    $("#responseDates").html("Response from server: " + result);
                                });
                            $("#start_date", "#end_date").val("");
                        }
                    </script>

                    <h4> Calculate Your Age and Zodiac: </h4>
                    <!-- creates a horizontal line -->
                    <hr>
                    <form action="age.php" method="POST">
                    Your Birth Year: <input name = "year" id = "year">
                    <input class = "button round" type = "button" value = "Get Your Age and Chinese Zodiac" onclick = "getAge()">
                    </form>
                    <div id = "AgeResponse"> </div>

                    <h4> Calculate the Days and Weeks Between Two Dates: </h4>
                    <hr>
                    <form action ="echo.php" method="POST">
                        Start Date: <input type="date", id="start_date" name="start_date" 
                                min="2020-01-01" max="2020-12-31">
                        End Date: <input type="date", id="end_date" name="end_date" 
                                min="2020-01-01" max="2020-12-31">
                        <input class="button round" type="button" value="Calculate Days and Weeks" onclick="getDays()">
                    </form>
                    <div id="responseDates"></div>

                </div>
            </div>
        </div>

    </body>
</html>